[bumpversion]
current_version = 1.18.5

[bumpversion:file:src/zxbc/version.py]
search = VERSION: Final[str] = "{current_version}"
replace = VERSION: Final[str] = "{new_version}"

[bumpversion:file:src/zxbasm/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/archive.md]
search = {current_version}
replace = {new_version}
