;; Replace sequence:
;; ld hl, N
;; ld b, h
;; ld c, l
;;
;; With:
;; ld bc, N
;;
;; If hl is not required later
;; also works with any other 16bit register

OLEVEL: 3
OFLAG: 101

REPLACE {{
  ld $1, $2
  ld $3, $4
  ld $5, $6
}}

IF {{
  (
  IS_REG16($1) && IS_REG16($7) && !IS_REQUIRED($1)
   && IS_REG8($5) && IS_REG8($3) && IS_REG8($4) && IS_REG8($6)
   && ((HIREG($1) == $4 && HIREG($7) == $3 && LOREG($1) == $6 && LOREG($7) == $5) ||
      (HIREG($1) == $6 && HIREG($7) == $5 && LOREG($1) == $4 && LOREG($7) == $3))
  )
}}

DEFINE {{
  $7 = IS_REG16($3 + $5) && ($3 + $5) || ($5 + $3)
}}

WITH {{
  ld $7, $2
}}
